2018 秋番 (10月~12月)
#####台灣播放時間 +1天#####
==============================
星期日
	-	進擊的巨人 第三期 [07/22][巴哈]
	-	FAIRY TAIL 魔導少年 最終章 [10/07][巴哈]
	-尤利西斯 貞德與鍊金騎士 [10/07]
	-Anima Yell! [10/07][b站]

------------------------------
星期一
	-關於我轉生變成史萊姆這檔事 [10/01][巴哈]
	-大人的防具店 [10/08]

------------------------------
星期二
	-Conception 產子救世錄 [10/09][b站]

------------------------------
星期三
	-	青春豬頭少年不會夢到兔女郎學姊 [10/03][b站]
	-我喜歡的妹妹不是妹妹 [10/10][b站]
	-只要別西卜大小姐喜歡就好 [10/10][b站]

------------------------------
星期四
	-	火影忍者新世代 博人傳 [b站$]
	-	衛宮家今天的晚餐 [01/25][B站][每月一日]
	-佐賀偶像是傳奇 [10/04][b站]

------------------------------
星期五
	-隔壁的吸血鬼美眉 [10/05][b站]
	-	終將成為妳 [10/05][b站$]
	-	魔法禁書目錄 Ⅲ [10/05][巴哈]
	-我家的女僕有夠煩！ [10/05][b站$]
	-寄宿學校的茱麗葉 [10/05]
	-來自繽紛世界的明天 [10/05]
	-閃亂神樂 SHINOVI MASTER -東京妖魔篇- [10/12][]

------------------------------
星期六
	-	刀劍神域 Alicization [10/06][巴哈]
	-SSSS.GRIDMAN [10/06][巴哈]
	-哥布林殺手 [10/06][巴哈]
