2018 夏番 (07月~09月)
#####台灣播放時間 +1天#####
==============================
星期日
	-ISLAND [07/01][b站]
	-羽球戰爭 [07/01][b站$]
	-落女子！有女孩從…二樓掉下來了！？ [07/01]
	-	遊戲3人娘 [07/08][巴哈]
	-	進擊的巨人 第三期 [07/22][巴哈]
	-Fate / EXTRA Last Encore 天動說 [07/29][巴哈]

------------------------------
星期一
	-One Room 第二期 [07/02][b站]
	-前進吧！登山少女 第三期 [07/02][巴哈]
	-邪神與廚二病少女 [07/09][b站$]

------------------------------
星期二
	-灰姑娘女孩劇場 第三期 [07/03][b站]

------------------------------
星期三
	-	命運石之門0 [04/11][騰訊]

------------------------------
星期四
	-	火影忍者新世代 博人傳 [b站$]
	-	衛宮家今天的晚餐 [01/25][B站][每月一日]
	-春原莊的管理人 [07/05][b站]
	-異世界魔王與召喚少女的奴隸魔術 [07/05][b站$]
	-BanG Dream!Girls Band Party!☆PICO [07/05]
	-昴宿七星 [07/05][b站$]
	-少女☆歌劇 Revue Starlight [07/12][b站]

------------------------------
星期五
	-	遙的接球 [07/06][巴哈]
	-千緒的通學路 [07/06][b站$]
	-音樂少女 [07/06][巴哈]
	-殺戮的天使 [07/06][b站]
	-高分少女 [07/13]
	-Happy Sugar Life [07/13]

------------------------------
星期六
	-	工作細胞 [07/07][巴哈]
	-百鍊霸王與聖約女武神 [07/07][b站]
	-搖曳莊的幽奈小姐 [07/14]
	-	很想被人用一臉嫌棄的眼神把內褲給我看 [07/14]
