2018 春番 (04月~06月)
#####台灣播放時間 +1天#####
==============================
星期日
	-馬娘 漂亮賽馬 [04/01][b站]
	-甜美懲罰 [04/01]
	-溫泉屋小女將 [04/08][b站]
	-琴之森 2018 [04/08][b站]

------------------------------
星期一
	-妖怪旅館營業中 [04/01][巴哈]
	-平交道時間 [04/09]
	-女士運動 [04/09]

------------------------------
星期二
	-立花館戀愛三角關係 [04/03]
	-3D女友 [04/03][愛奇藝]

------------------------------
星期三
	-	ALICE OR ALICE [04/04][b站]
	-最終休止符 [04/11][巴哈]
	-Butlers [04/11][b站]
	-	命運石之門0 [04/11][騰訊]

------------------------------
星期四
	-多田君不戀愛 [04/05][b站$]
	-	漫畫女孩 [04/05][b站]
	-阿宅的戀愛太難 [04/12][b站]
	-	衛宮家今天的晚餐 [01/25][B站][每月一日]

------------------------------
星期五
	-	極道超女 [04/06][b站]
	-敦君與女朋友 [04/06][b站$]
	-Lostorage conflated WIXOSS [04/06][愛奇藝$]
	-魔法少女網站 [04/06][優酷]
	-異世界居酒屋 [04/13][b站]

------------------------------
星期六
	-DARLING in the FRANXX 01/13 (B站)
	-棒球大聯盟 2nd [04/07][b站]
	-藍海少女 第二期 [04/07][巴哈]
	-	刀劍神域外傳 Gun Gale Online [04/07][巴哈]
	-LOST SONG [04/07][愛奇藝$]
