2019 秋番 (10月~12月)
#####台灣播放時間 +1天#####
==============================
星期日
	-天華百劍 ～歡迎來到明治館！～ [10/13]
	-Rifle is Beautiful [10/13]

------------------------------
星期一
	-我不是說了能力要平均值嗎？ [10/07]
	-Z/X Code reunion [10/07]

------------------------------
星期二
	-神田川JET GIRLS [10/08]
	-花牌情緣 第3期 [10/22]

------------------------------
星期三
	-萌獸寵物店 [10/02][巴哈]
	-這個勇者明明超 TUEEE 卻過度謹慎！ [10/02][巴哈]
	-喜歡本大爺的竟然就妳一個？ [10/02][巴哈]
	-小書痴的下剋上 為了成為圖書管理員不擇手段！ [10/02][巴哈]
	-放學後桌遊俱樂部 [10/02][巴哈]

------------------------------
星期四
	-	超人高中生們 即便在異世界也能從容生存！[10/03]
	-	碧藍航線 [10/03]
	-	刺客守則 [10/10]
	-非槍人生 NO GUNS LIFE [10/10]
	-PSYCHO-PASS 心靈判官 第3期 [10/24]

------------------------------
星期五
	-碧藍幻想 第2期 [10/04][巴哈]
	-食戟之靈 神之皿 [10/11]

------------------------------
星期六
	-戰×戀 [10/05]
	-Fate/Grand Order - 絕對魔獸戰線巴比倫尼亞 - [10/05][巴哈]
	-	我們真的學不來！第2期 [10/05][巴哈]
	-	刀劍神域 Alicization War of Underworld [10/12][巴哈]
