2019 春番 (04月~06月)
#####台灣播放時間 +1天#####
==============================
星期日
	-	FAIRY TAIL 魔導少年 最終章 [10/07][巴哈]
	-消滅都市 [04/07]
	-搓澡的！～我和她在女子澡堂!?～ [04/07]
	-	為什麼老師會在這裡！？ [04/07][巴哈]
	-八月的棒球甜心 [04/07][巴哈]

------------------------------
星期一
	-POP TEAM EPIC 新作TVSP [04/01]

------------------------------
星期二
	-YU-NO 在這世界盡頭詠唱愛的少女 [04/02]
	-	一拳超人 第二期 [04/02][巴哈]
	-	異世界四重奏 [04/09]
	-強襲魔女 501部隊出動！ [04/09][巴哈]

------------------------------
星期三
	-	請讓我撒嬌，仙狐大人！ [04/10]
	-	賢者之孫 [04/10]

------------------------------
星期四

------------------------------
星期五
	-川柳少女 [04/05][巴哈][巴哈]
	-	滿腦都是○○的我沒辦法談戀愛 [04/05][巴哈]
	-	一個人的○○小日子 [04/05][巴哈]

------------------------------
星期六
	-	高中女生 [04/06][巴哈]
	-	信長老師的年幼妻子 [04/06][巴哈]
	-鬼滅之刃 [04/06][巴哈]
	-	我們真的學不來！ [04/06][巴哈]
	-一弦定音！ [04/06]
	-	進擊的巨人 Season 3 Part.2 [04/28][巴哈]
	-絲襪視界 [05/11]
	-續·終物語 [05/18]
