2019 冬番 (01月~03月)
#####台灣播放時間 +1天#####
==============================
星期日
	-	FAIRY TAIL 魔導少年 最終章 [10/07][巴哈]

------------------------------
星期一
	-關於我轉生變成史萊姆這檔事 [10/01][巴哈]
	-粉彩回憶 [01/07][巴哈]
	-動物朋友2 [01/07][巴哈]

------------------------------
星期二
	-	天使降臨到了我身邊 [01/08][b站$]
	-雨色可可亞 sideG [01/08][b站]
	-CIRCLET PRINCESS [01/08][b站$]
	-三次元女友 第二期 [01/08]
	-狂賭之淵×× [01/08]

------------------------------
星期三
	-工作細胞 特別篇 [12/26]
	-盾之勇者成名錄 [01/09][b站$]
	-煙草 [01/09][b站$]
	-バーチャルさんはみている [01/09][nico]

------------------------------
星期四
	-BanG Dream！第二期 [01/03][巴哈]
	-飛翔吧！戰機少女 [01/10]
	-	五等分的新娘 [01/10][b站$]
	-格林筆記 The Animation [01/10][b站$]

------------------------------
星期五
	-	魔法禁書目錄 Ⅲ [10/05][巴哈]
	-笑容的代價 [01/04][巴哈]
	-	約會大作戰III [01/11][巴哈]
	-	魔法少女特殊戰明日香 [01/11][巴哈]
	-	家有女友 [01/11][巴哈]

------------------------------
星期六
	-	刀劍神域 Alicization [10/06][巴哈]
	-	輝夜姬想讓人告白 天才們的戀愛頭腦戰 [01/12][巴哈]
	-	Endro！ [01/12]
