2019 夏番 (07月~09月)
#####台灣播放時間 +1天#####
==============================
星期日
	-	FAIRY TAIL 魔導少年 最終章 [10/07][巴哈]
	-Re：Stage！Dream days♪ [07/07]
	-	擅長捉弄人的高木同學② [07/07]

------------------------------
星期一
	-	只要長得可愛，即使是變態你也喜歡嗎？ [07/08][巴哈]
	-	平凡職業造就世界最強 [07/08]
	-COP CRAFT [07/08]

------------------------------
星期二
	-	魔術學姐 [07/02][巴哈]
	-	你遭難了嗎？ [07/02][巴哈]

------------------------------
星期三
	-	流汗吧！健身少女 [07/03][巴哈]
	-	魔王大人、RETRY！ [07/03]
	-	異世界超能魔術師 [07/10]

------------------------------
星期四
	-	為了女兒，我說不定連魔王都能幹掉。 [07/04][巴哈]
	-	街角魔族 [07/11]

------------------------------
星期五
	-	女高中生的虛度日常 [07/05][巴哈]
	-Granbelm [07/05]
	-	騷動時節的少女們啊 [07/05][巴哈]
	-	魔法禁書目錄外傳 科學一方通行 [07/12][巴哈]
	-	普通攻擊是全體二連擊，這樣的媽媽你喜歡嗎？ [07/12][巴哈]
	-	在地下城尋求邂逅是否搞錯了什麼 第2期 [07/12][巴哈]

------------------------------
星期六
	-鬼滅之刃 [04/06][巴哈]
	-艾梅洛閣下 II 世事件簿 -魔眼蒐集列車 Grace note- [07/06][巴哈]
	-戰姬絕唱 SYMPHOGEAR XV [07/06]
