2020 夏番 (07月~09月)
#####台灣播放時間 +1天#####
==============================
星期日
	- 魔物娘的醫生 [07/12]
------------------------------
星期一

------------------------------
星期二
	- 放學後堤防日誌 [07/07]

------------------------------
星期三
	- 	Re：從零開始的異世界生活 2nd season [07/08]

------------------------------
星期四
	- 日本沉沒 2020 [07/09]
	- 	果然我的青春戀愛喜劇搞錯了。完 [07/09]

------------------------------
星期五
	- 	科學超電磁砲T [01/10][B站]
	- 宇崎學妹想要玩！ [07/10]
	- 	出租女友 [07/10]

------------------------------
星期六
	- Lapis Re:LiGHTs [07/04]
	- 	魔王學院的不適任者 ～史上最強的魔王始祖，轉生就讀子孫們的學校～ [07/04]
	- 	刀劍神域 Alicization War of Underworld -THE LAST SEASON- [07/11]
