2020 春番 (04月~06月)
#####台灣播放時間 +1天#####
==============================
星期日
	- 	繼 怪怪守護神 [04/05]
	- 社長，戰鬥的時間到了！ [04/05]
	- 	格萊普尼爾 [04/05]

------------------------------
星期一
	- 超異域公主連結 Re:Dive [04/06]
	- 邪神與廚二病少女'（第2期）[04/06]

------------------------------
星期二

------------------------------
星期三
	-	掠奪者 [01/08][B站]
	- 球詠 [04/01]

------------------------------
星期四
	- 八男？別鬧了！ [04/02]

------------------------------
星期五
	- 	科學超電磁砲T [01/10][B站]
	- 新櫻花大戰 the Animation [04/03]
	- 食戟之靈 豪之皿 [04/10]

------------------------------
星期六
	- 轉生成女性向遊戲 只有毀滅 END 的壞人大小姐 [04/04]
	- 小書痴的下剋上 為了成為圖書管理員不擇手段！ 第二部 [04/04]
	- 	昨日之歌 [04/04]
	- 	輝夜姬想讓人告白？ ～天才們的戀愛頭腦戰～ [04/11]
