2020 秋番 (10月~12月)
#####台灣播放時間 +1天#####
==============================
星期日
	- 無能力者娜娜 [10/04]
	- 眾神眷顧的男人 [10/04]

------------------------------
星期一
	- One Room 第三季 [10/05]
	- 在魔王城說晚安 [10/05]
	- 滿溢的水果塔 [10/12]

------------------------------
星期二

------------------------------
星期三
	- 熊熊勇闖異世界 [10/07]
	- 這是妳與我的最後戰場，或是開創世界的聖 [10/07]
	- 土下座跪求給看 [10/14]

------------------------------
星期四
	- 暮蟬悲鳴時 [10/01]
	- Assault Lily BOUQUET [10/01]
	- 安達與島村 [10/08]
	- D4DJ First Mix [10/14]

------------------------------
星期五
	- 魔女之旅 [10/02]
	- 在地下城尋求邂逅是否搞錯了什麼 第三季 [10/02]
	- 鐵路浪漫譚 [10/02]
	- 總之就是很可愛 [10/02]
	- 王之逆襲 意志的繼承者 [10/02]

------------------------------
星期六
	- 半妖的夜叉姬 [10/03]
	- LoveLive! 虹咲學園校園偶像同好會 [10/03]
	- 戰翼的希格德莉法 [10/03]
	- 魔法科高中的劣等生 來訪者篇 [10/03]
	- 攀岩！-Sport Climbing Girls- [10/03]
	- 請問您今天要來點兔子嗎？BLOOM [10/10]
