2020 冬番 (01月~03月)
#####台灣播放時間 +1天#####
==============================
星期日
	-Overflow [01/05]

------------------------------
星期一
	-室內露營△ [01/06][巴哈]
	-成群結伴！西頓學園 [01/06]

------------------------------
星期二
	-魔術士歐菲 流浪之旅 [01/07][巴哈]
	-	異世界四重奏2 [01/14][巴哈]

------------------------------
星期三
	-	Re:從零開始的異世界生活 第1期新編輯版 [01/01][巴哈]
	-	怕痛的我，把防禦力點滿就對了 [01/08][巴哈]
	-	掠奪者 [01/08][B站]

------------------------------
星期四
	-貓娘樂園 [01/09][巴哈]
	-SHOW BY ROCK!! Mashumairesh!! [01/09][巴哈]
	-〈Infinite Dendrogram〉-無盡連鎖- [01/09][巴哈]
	-奇幻☆怪盜 [01/09][B站]
	-索瑪麗與森林之神 [01/09]
	-神推偶像登上武道館我就死而無憾 [01/09][巴哈]
	-BanG Dream！第3期 [01/23][巴哈]

------------------------------
星期五
	-戀愛中的小行星 [01/03][巴哈]
	-達爾文遊戲 [01/03][巴哈]
	-	科學超電磁砲T [01/10][B站]
	-試證明理科生已墜入情網。 [01/10][B站]
	-請在伸展台上微笑 [01/10][巴哈]

------------------------------
星期六
	-22/7 [01/11][巴哈]
	-	異種族風俗娘評鑑指南 [01/11][巴哈]
