2021 冬番 (01月~03月)
#####台灣播放時間 +1天#####
==============================
星期日
	- 進擊的巨人 The Final Season [12/06][巴哈]
	- 八十龜醬觀察日記 第三季 [01/10]
	- 偶像榮耀／IDOLY PRIDE [01/10]
	- 無職轉生～到了異世界就拿出真本事～ [01/10][巴哈]
	- 悠悠哉哉少女日和 第三季 [01/10]
	- 碧藍航線 微速前進！ [01/10]

------------------------------
星期一
	- 比方說，這是個出身魔王關附近的 少年在新手村生活的故事 [01/04][巴哈]
	- 裏世界遠足 [01/04][巴哈]
	- 賽馬娘 第二季 [01/04]

------------------------------
星期二
	- 劇偶像 [01/05]
	- 關於我轉生變成史萊姆這檔事 第二季 第1部 [01/12][巴哈]
	- 世界魔女出發！ [01/12]

------------------------------
星期三
	- 七大罪 憤怒的審判 [01/06]
	- Re：從零開始的異世界生活 第二季 後半季 [01/06][巴哈]
	- 裝甲娘戰機 [01/06]
	- 蒼之騎士團 [01/06][巴哈]
	- 回復術士的重啟人生 [01/13]
	- 魔術士歐菲 流浪之旅 基姆拉克篇 [01/20][巴哈]

------------------------------
星期四
	- 「Fate/Grand Order」完全新作短篇動畫 [12/31]
	- 搖曳露營△ 第二季 [01/07][巴哈]
	- 約定的夢幻島 第二季 [01/07][巴哈]
	- 五等分的新娘∬ [01/07]
	- Dr.STONE 新石紀 第二季 [01/14][巴哈]

------------------------------
星期五
	- 大人的防具店 第二季 [01/01][巴哈]
	- 弱角友崎同學 [01/08]
	- 轉生成蜘蛛又怎樣！ [01/08][巴哈]
	- WIXOSS DIVA(A)LIVE [01/08]
	- 只有我能進入的隱藏迷宮 [01/08]
	- 銀魂 THE SEMI-FINAL [01/15]

------------------------------
星期六
	- 工作細胞 第二季 [01/09][巴哈]
	- 工作細胞 Black [01/09][巴哈]
	- 堀與宮村 [01/09][巴哈]
